//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import <Masonry/Masonry.h>


#ifdef DEBUG
#define YFLog(FORMAT, ...) {\
NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];\
[dateFormatter setDateStyle:NSDateFormatterMediumStyle];\
[dateFormatter setTimeStyle:NSDateFormatterShortStyle];\
[dateFormatter setDateFormat:@"YYYY-MM-dd HH:mm:ss:SSSSSS"]; \
NSString *date = [dateFormatter stringFromDate:[NSDate date]];\
NSString *className = NSStringFromClass([self class]);\
NSString *format = [NSString stringWithFormat:FORMAT, ##__VA_ARGS__];\
const char *function = __FUNCTION__;\
NSString *mStr = [NSMutableString stringWithUTF8String:function];\
NSString *funPre = [mStr substringToIndex:1];\
NSString *funPrePlus = [NSString stringWithFormat:@"%@[",funPre];\
mStr = [mStr stringByReplacingOccurrencesOfString:funPrePlus withString:@""];\
mStr = [mStr stringByReplacingOccurrencesOfString:@"]" withString:@""];\
NSArray *components = [mStr componentsSeparatedByString:@" "];\
NSString *funName = [components lastObject];\
fprintf(stderr,"%s [%s %s%s:%d] %s\n",[date UTF8String], [className UTF8String],[funPre UTF8String], [funName UTF8String], __LINE__, [format UTF8String]);\
}
#endif
